<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Cli," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="grep - search words in filesThe grep command syntax1234567grep &apos;word&apos; filenamegrep &apos;word&apos; file1 file2 file3grep &apos;string1 string2&apos;  filenamecat otherfile | grep &apos;something&apos;command | grep &apos;something&apos;com">
<meta name="keywords" content="Linux,Cli">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Cli Cheatsheet">
<meta property="og:url" content="http://neilge.github.io/2017/08/10/linux-cli-cheatsheet/index.html">
<meta property="og:site_name" content="Neil&#39;s Blog">
<meta property="og:description" content="grep - search words in filesThe grep command syntax1234567grep &apos;word&apos; filenamegrep &apos;word&apos; file1 file2 file3grep &apos;string1 string2&apos;  filenamecat otherfile | grep &apos;something&apos;command | grep &apos;something&apos;com">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-16T03:01:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Cli Cheatsheet">
<meta name="twitter:description" content="grep - search words in filesThe grep command syntax1234567grep &apos;word&apos; filenamegrep &apos;word&apos; file1 file2 file3grep &apos;string1 string2&apos;  filenamecat otherfile | grep &apos;something&apos;command | grep &apos;something&apos;com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://neilge.github.io/2017/08/10/linux-cli-cheatsheet/"/>





  <title>Linux Cli Cheatsheet | Neil's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://neilge.github.io/2017/08/10/linux-cli-cheatsheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Cli Cheatsheet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-10T20:35:38-04:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="grep-search-words-in-files"><a href="#grep-search-words-in-files" class="headerlink" title="grep - search words in files"></a>grep - search words in files</h1><h2 id="The-grep-command-syntax"><a href="#The-grep-command-syntax" class="headerlink" title="The grep command syntax"></a>The grep command syntax</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">grep <span class="string">'word'</span> filename</div><div class="line">grep <span class="string">'word'</span> file1 file2 file3</div><div class="line">grep <span class="string">'string1 string2'</span>  filename</div><div class="line">cat otherfile | grep <span class="string">'something'</span></div><div class="line"><span class="built_in">command</span> | grep <span class="string">'something'</span></div><div class="line"><span class="built_in">command</span> option1 | grep <span class="string">'data'</span></div><div class="line">grep --color <span class="string">'data'</span> fileName</div></pre></td></tr></table></figure>
<h2 id="Ignore-the-case"><a href="#Ignore-the-case" class="headerlink" title="Ignore the case"></a>Ignore the case</h2><p>Use <code>-i</code> option</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -i <span class="string">"boo"</span> /etc/passwd</div></pre></td></tr></table></figure>
<h2 id="Use-grep-recursively"><a href="#Use-grep-recursively" class="headerlink" title="Use grep recursively"></a>Use grep recursively</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">grep -r <span class="string">"192.168.1.5"</span> /etc/</div><div class="line"></div><div class="line">or</div><div class="line"></div><div class="line">grep -R <span class="string">"192.168.1.5"</span> /etc/</div></pre></td></tr></table></figure>
<h3 id="Suppress-the-file-name"><a href="#Suppress-the-file-name" class="headerlink" title="Suppress the file name"></a>Suppress the file name</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">grep -hR <span class="string">"192.168.1.5"</span> /etc/</div><div class="line"></div><div class="line">or</div><div class="line"></div><div class="line">grep -hR <span class="string">"192.168.1.5"</span> /etc/</div></pre></td></tr></table></figure>
<h2 id="Search-for-words-only"><a href="#Search-for-words-only" class="headerlink" title="Search for words only"></a>Search for words only</h2><h3 id="Search-one-word"><a href="#Search-one-word" class="headerlink" title="Search one word"></a>Search one word</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -w <span class="string">"boo"</span> file</div></pre></td></tr></table></figure>
<h3 id="Use-grep-to-search-2-different-words"><a href="#Use-grep-to-search-2-different-words" class="headerlink" title="Use grep to search 2 different words"></a>Use grep to search 2 different words</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">egrep -w <span class="string">'word1|word2'</span> /path/to/file</div></pre></td></tr></table></figure>
<h2 id="Count-line-when-words-has-been-matched"><a href="#Count-line-when-words-has-been-matched" class="headerlink" title="Count line when words has been matched"></a>Count line when words has been matched</h2><p>The grep can report the number of times that the pattern has been matched for each file using -c (count) option:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -c <span class="string">'word'</span> /path/to/file</div></pre></td></tr></table></figure>
<p>Pass the -n option to precede each line of output with the number of the line in the text file from which it was obtained:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -n <span class="string">'root'</span> /etc/passwd</div></pre></td></tr></table></figure>
<h2 id="List-the-matching-files"><a href="#List-the-matching-files" class="headerlink" title="List the matching files"></a>List the matching files</h2><p>Use the -l option to list file name whose contents mention main():</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -l <span class="string">'main'</span> *.c</div></pre></td></tr></table></figure>
<p>Finally, you can force grep to display output in colors, enter:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep --color vivek /etc/passwd</div></pre></td></tr></table></figure>
<h2 id="Grep-invert-match"><a href="#Grep-invert-match" class="headerlink" title="Grep invert match"></a>Grep invert match</h2><p>You can use -v option to print inverts the match; that is, it matches only those lines that do not contain the given word. For example print all line that do not contain the word bar:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -v bar /path/to/file</div></pre></td></tr></table></figure>
<h2 id="Use-pipe-to-grep"><a href="#Use-pipe-to-grep" class="headerlink" title="Use pipe to grep"></a>Use pipe to grep</h2><p>Display cpu model name:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat /proc/cpuinfo | grep -i <span class="string">'Model'</span></div></pre></td></tr></table></figure>
<h1 id="find-find-files-in-directories"><a href="#find-find-files-in-directories" class="headerlink" title="find - find files in directories"></a>find - find files in directories</h1><p>Please refer this article if you want to get more details:<br><a href="https://www.linode.com/docs/tools-reference/tools/find-files-in-linux-using-the-command-line" target="_blank" rel="external">Find Files in Linux, Using the Command Line</a></p>
<h2 id="Basic-exmpales"><a href="#Basic-exmpales" class="headerlink" title="Basic exmpales"></a>Basic exmpales</h2><p>Find a file called testfile.txt in current and sub-directories.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -name testfile.txt</div></pre></td></tr></table></figure>
<p>Find all ·.jpg· files in the /home and sub-directories.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find /home -name <span class="string">'*.jpg</span></div></pre></td></tr></table></figure>
<p>Find an empty file within the current directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -<span class="built_in">type</span> f -empty</div></pre></td></tr></table></figure>
<p>Find all <code>.db</code> files (ignoring text case) modified in the last 7 days by a user named exampleuser.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find /home -user exampleuser -mtime 7 -iname <span class="string">".db"</span></div></pre></td></tr></table></figure>
<h2 id="Use-Grep-to-Find-Files-Based-on-Content"><a href="#Use-Grep-to-Find-Files-Based-on-Content" class="headerlink" title="Use Grep to Find Files Based on Content"></a>Use Grep to Find Files Based on Content</h2><p>This searches every object in the current directory hierarchy (<code>.</code>) that is a file (<code>-type f</code>) and then runs the command <code>grep &quot;example&quot;</code> for every file that satisfies the conditions. The files that match are printed on the screen (<code>-print</code>). The curly braces (<code>{}</code>) are a placeholder for the find match results. The <code>{}</code> are enclosed in single quotes (<code>&#39;</code>) to avoid handing grep a malformed file name. The <code>-exec</code> command is terminated with a semicolon (<code>;</code>), which should be escaped (<code>\;</code>) to avoid interpretation by the shell.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -<span class="built_in">type</span> f -<span class="built_in">exec</span> grep <span class="string">"example"</span> <span class="string">'&#123;&#125;'</span> \; -<span class="built_in">print</span></div></pre></td></tr></table></figure>
<h2 id="How-to-Find-and-Process-Files-Using-the-Find-Command"><a href="#How-to-Find-and-Process-Files-Using-the-Find-Command" class="headerlink" title="How to Find and Process Files Using the Find Command"></a>How to Find and Process Files Using the Find Command</h2><p>The <code>-exec</code> option runs commands against every object that matches the find expression. Consider the following example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -name <span class="string">"rc.conf"</span> -<span class="built_in">exec</span> chmod o+r <span class="string">'&#123;&#125;'</span> \;</div></pre></td></tr></table></figure>
<h1 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h1><p>Please refer this article if you want to get more details:<a href="https://www.tecmint.com/rsync-local-remote-file-synchronization-commands/" target="_blank" rel="external">Rsync (Remote Sync): 10 Practical Examples of Rsync Command in Linux</a></p>
<h2 id="Basic-syntax-of-rsync-command"><a href="#Basic-syntax-of-rsync-command" class="headerlink" title="Basic syntax of rsync command"></a>Basic syntax of rsync command</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rsync options <span class="built_in">source</span> destination</div></pre></td></tr></table></figure>
<h2 id="Some-common-options-used-with-rsync-commands"><a href="#Some-common-options-used-with-rsync-commands" class="headerlink" title="Some common options used with rsync commands"></a>Some common options used with rsync commands</h2><ul>
<li>-v : verbose</li>
<li>-r : copies data recursively (but don’t preserve timestamps and permission while transferring data)</li>
<li>-a : archive mode, archive mode allows copying files recursively and it also preserves symbolic links, file permissions, user &amp; group ownerships and timestamps</li>
<li>-z : compress file data</li>
<li>-h : human-readable, output numbers in a human-readable format</li>
</ul>
<h2 id="Copy-a-Directory-from-Local-Server-to-a-Remote-Server"><a href="#Copy-a-Directory-from-Local-Server-to-a-Remote-Server" class="headerlink" title="Copy a Directory from Local Server to a Remote Server"></a>Copy a Directory from Local Server to a Remote Server</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rsync -avz rpmpkgs/ root@192.168.0.101:/home/</div></pre></td></tr></table></figure>
<h2 id="Copy-Sync-a-Remote-Directory-to-a-Local-Machine"><a href="#Copy-Sync-a-Remote-Directory-to-a-Local-Machine" class="headerlink" title="Copy/Sync a Remote Directory to a Local Machine"></a>Copy/Sync a Remote Directory to a Local Machine</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rsync -avzh root@192.168.0.100:/home/tarunika/rpmpkgs /tmp/myrpms</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Cli/" rel="tag"># Cli</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/java-date-n-calendar/" rel="next" title="Java <b>Date</b> and <b>Calendar</b>">
                <i class="fa fa-chevron-left"></i> Java <b>Date</b> and <b>Calendar</b>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/shell/" rel="prev" title="Shell">
                Shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Neil" />
          <p class="site-author-name" itemprop="name">Neil</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#grep-search-words-in-files"><span class="nav-number">1.</span> <span class="nav-text">grep - search words in files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-grep-command-syntax"><span class="nav-number">1.1.</span> <span class="nav-text">The grep command syntax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ignore-the-case"><span class="nav-number">1.2.</span> <span class="nav-text">Ignore the case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-grep-recursively"><span class="nav-number">1.3.</span> <span class="nav-text">Use grep recursively</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Suppress-the-file-name"><span class="nav-number">1.3.1.</span> <span class="nav-text">Suppress the file name</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-for-words-only"><span class="nav-number">1.4.</span> <span class="nav-text">Search for words only</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-one-word"><span class="nav-number">1.4.1.</span> <span class="nav-text">Search one word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-grep-to-search-2-different-words"><span class="nav-number">1.4.2.</span> <span class="nav-text">Use grep to search 2 different words</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Count-line-when-words-has-been-matched"><span class="nav-number">1.5.</span> <span class="nav-text">Count line when words has been matched</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-the-matching-files"><span class="nav-number">1.6.</span> <span class="nav-text">List the matching files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grep-invert-match"><span class="nav-number">1.7.</span> <span class="nav-text">Grep invert match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-pipe-to-grep"><span class="nav-number">1.8.</span> <span class="nav-text">Use pipe to grep</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find-find-files-in-directories"><span class="nav-number">2.</span> <span class="nav-text">find - find files in directories</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-exmpales"><span class="nav-number">2.1.</span> <span class="nav-text">Basic exmpales</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-Grep-to-Find-Files-Based-on-Content"><span class="nav-number">2.2.</span> <span class="nav-text">Use Grep to Find Files Based on Content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Find-and-Process-Files-Using-the-Find-Command"><span class="nav-number">2.3.</span> <span class="nav-text">How to Find and Process Files Using the Find Command</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rsync"><span class="nav-number">3.</span> <span class="nav-text">rsync</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-syntax-of-rsync-command"><span class="nav-number">3.1.</span> <span class="nav-text">Basic syntax of rsync command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-common-options-used-with-rsync-commands"><span class="nav-number">3.2.</span> <span class="nav-text">Some common options used with rsync commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-a-Directory-from-Local-Server-to-a-Remote-Server"><span class="nav-number">3.3.</span> <span class="nav-text">Copy a Directory from Local Server to a Remote Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Sync-a-Remote-Directory-to-a-Local-Machine"><span class="nav-number">3.4.</span> <span class="nav-text">Copy/Sync a Remote Directory to a Local Machine</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
